<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.ex1 {
            border: 2px solid black;
            outline-style: solid;
            outline-color: #ff0000;
        }

        p.ex2 {

            margin: 30px;
            background: yellow;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 15px;
            /* box-sizing: border-box; */

        }

        p.ex3 {
            outline: 5px solid yellow;
            outline-offset: 10px;
            /* border-color: black; */
        }
    </style>
</head>

<body>
    <h2>The outline-color property</h2>
    <p>The color of the outline cal also be specified using a hexadecimal vlaue(HEX):</p>
    <p class="ex1">A solid red outline.</p>
    <p class="ex2">A dotted blue outline.</p>
    <p class="ex3">A solid grey outline.</p>
</body>

</html>